# practice

gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/ci/nsu/mobile/main/: AppDatabase.kt  CounterScreen.kt  CounterUiState.kt  CounterViewModel.kt  DepositCalculation.kt  DepositDao.kt  DepositRepository.kt  DepositScreens.kt  DepositViewModel.kt  MainActivity.kt
main/src/main/java/ci/nsu/mobile/main/data/local/: TokenManager.kt
main/src/main/java/ci/nsu/mobile/main/data/model/: Models.kt
main/src/main/java/ci/nsu/mobile/main/data/network/: ApiInterface.kt  AuthInterceptor.kt  RetrofitClient.kt
main/src/main/java/ci/nsu/mobile/main/data/repository/: AuthRepository.kt
main/src/main/java/ci/nsu/mobile/main/model/: ColorModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/colorsearch/: ColorAdapter.kt  ColorSearchFragment.kt  ColorSearchViewModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
main/src/main/java/ci/nsu/mobile/main/ui/viewmodel/: AuthViewModel.kt
main/src/main/java/ci/nsu/moble/main/: MainActivity.kt  SecondActivity.kt
main/src/main/java/ci/nsu/moble/main/ui/: Navigation.kt
main/src/main/java/ci/nsu/moble/main/ui/Screens/: HomeScreen.kt  ScreenOneContent.kt  ScreenTwoContent.kt
main/src/main/res/layout/: activity_main.xml  fragment_color_search.xml  fragment_main.xml  item_color.xml
main/src/main/res/values/: colors.xml  strings.xml  themes.xml
main/src/main/res/values-night/: themes.xml
main/src/main/res/xml/: network_security_config.xml
